zuul.routes.adjective.path=/adjectives/**
zuul.routes.adjective.url=http://adjective:8010

zuul.routes.noun.path=/nouns/**
zuul.routes.noun.url=http://noun:8020

ribbon.eureka.enabled=false

server.port=8000

#logging.level.org.springframework=DEBUG